# suppress inspection "UnusedProperty" for whole file


spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/transport-api
spring.datasource.username=root
spring.datasource.password=${MYSQL_PASSWORD:admin}
spring.jpa.hibernate.ddl-auto=update

spring.devtools.restart.enabled=true

spring.jpa.show-sql=true
#spring.sql.init.mode=always
#spring.jpa.defer-datasource-initialization=true

#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql=TRACE
#logging.level.root=DEBUG

jwt.secret=${JWT_SECRET:TESTSECRET}
jwt.expiry=72000000